.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 30px 0;
  margin-left: 80px;
  width: 90%;
}

.plan-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.filter-result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 400px;
}
.filter-result .plan-card{
      display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plan-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plan-card-box img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.show-info-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.upper-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
  width: 100%;
}

.upper-bar select {
  padding: 10px 20px;
  background-color: #0f0f0f;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}


.upper-bar select:hover {
  background-color: #4d4d4d;
}

.upper-sections {
  padding: 10px;
  background-color: #eaeaea;
  border-radius: 5px;
  cursor: pointer;
}

.upper-sections:hover {
  background-color: #d4d4d4;
}

.dropdown {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
}

.dropdown:hover {
  background-color: #0056b3;
}